<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de lluvia 2 - Aníbal Zambrana Ruiz</title>
    <link href="imagenes/fondo.jpg" rel="icon">
    <style>
       body { font-family: 'Playball', cursive;}
       #wrapper {background-image: url("imagenes/fondo.jpg");
                 background-repeat: no-repeat;
                 background-size:cover; /* Hay que estirar la imagen porque es un bicharraco de 2000 "y pico" píxeles */
                 width:100vw;
                 height:103vh;
                 padding:3vh;
                 }
       #poema {width:30%;
               background-color:rgba(0, 12, 121, 0.438);
               text-align:center;
               margin: 10px auto;
               padding:2vh;
               font-size:2vh;}
    
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="poema">
        <h1>Llueve en silencio</h1>

<p>        Llueve en silencio, que esta lluvia es muda</p>
<p>        y no hace ruido sino con sosiego.</p>
<p>        El cielo duerme. Cuando el alma es viuda</p>
<p>        de algo que ignora, el sentimiento es ciego.</p>
<p>        Llueve. De mí (de este que soy) reniego...</p>
        
<p>        Tan dulce es esta lluvia de escuchar</p>
<p>        (no parece de nubes) que parece</p>
<p>        que no es lluvia, mas sólo un susurrar</p>
<p>        que a sí mismo se olvida cuando crece.</p>
<p>        Llueve. Nada apetece...</p>
        
<p>        No pasa el viento, cielo no hay que sienta.</p>
<p>        Llueve lejana e indistintamente,</p>
<p>       como una cosa cierta que nos mienta,</p>
<p>       como un deseo grande que nos miente.</p>
<p>       Llueve. Nada en mí siente...</p>

        <h2>Fernando Pessoa</h2>
      </div>
    </div>  
</body>
</html>