<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zombies</title> <!-- Por si te lo preguntas, esto es una referencia (y gorda) al videojuego Plantas vs zombies -->
    <link href="https://fonts.googleapis.com/css?family=Creepster|Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">
    <link href="imagenes/icono.png" rel="icon">
    <style>
       body {background-color:black;}
       #wrapper {position:relative;                            
                 background-image:url("imagenes/fondo.jpg");
                 width:1280px;
                 height:800px;
                 margin: 20px auto;
                 border-radius:200px;
                 box-shadow:rgb(15, 45, 143) 20px 20px 20px,
                 rgb(15, 45, 143) 20px 20px 20px,
                 rgb(15, 45, 143) 20px 20px 20px,
                 rgb(15, 45, 143) 20px 20px 20px;}
        h1 {position:absolute;
            left:80px;
            top:20px;
            font-family: 'Nosifer', cursive;
            font-size:250%;
            }
        #p1 {position:absolute;
             top:175px;
             left:900px;
             font-size:200%;
             font-family: 'Creepster', cursive;}       
        #cielo {position:absolute;
                 top:0px;
                 left:0px;
                 width:930px;
                 height:80px;
                 /* border:1px solid white; */
                 }
        #tumba2 {position:absolute;
                 top:600px;
                 left:50px;
                 width:160px;
                 height:200px;
                 /* border:1px solid white; */
                 }
        #tumba1 {position:absolute;
              top:510px;
              left:930px;
              width:160px;
              height:130px;
              /* border:1px solid white; */
              }
        #zombie {position:absolute;
                 top:400px;
                 left:500px;
                 visibility:hidden;}
        #boongie {position:absolute;
                 top:0px;
                 left:950px;
                 visibility:hidden;}
        #flag {position:absolute;
                 top:400px;
                 left:500px;
                 visibility:hidden;}
        #bats { position:absolute;
            visibility:hidden;}
    </style>
    <script>
       function mostrar(id){
           document.getElementById(id).style.visibility="visible";
       }
       function ocultar(id){
           document.getElementById(id).style.visibility="hidden";
       }
       function sonar(id){
           document.getElementById(id).play();
       }
       function parar(id){
           document.getElementById(id).pause();
       }
    </script>
</head>   
<body>
    <audio id="brains">
      <source src="sonidos/brains.mp3" type="audio/mpeg"> <!-- Desgraciadamente esto es todo lo que he podido encontrar :( -->
    </audio>
    <div id="wrapper">
      <h1>Bienvenido a El cementerio...</h1>
      <p id="p1">Intenta encontrar los... secretos...</p>
      <div id="tumba1" onmouseover="mostrar('zombie');sonar('brains')" 
                    onmouseout="ocultar('zombie');parar('brains')"></div>
      <div id="tumba2" onmouseover="mostrar('flag')"
                    onmouseout="ocultar('flag')"></div>
      <div id="cielo" onmouseover="mostrar('boongie')"
                    onmouseout="ocultar('boongie')"></div>
      <img id="zombie"  src="imagenes/Zombieidle.gif" height="250">
      <img id="boongie"  src="imagenes/boongie.gif" height="250">
      <img id="flag"  src="imagenes/flag.gif" height="400">
    </div>
</body>
</html>