<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño 2 - Aníbal Zambrana Ruiz</title>
    <link href="imagenes/icono.png" rel="icon">
    <style>
       body { font-family: 'Playball', cursive;}
       #wrapper {background-image: url("imagenes/fondo2.png");
                 background-repeat: no-repeat;
            background-size:cover; /* Hay que estirar la imagen :s */
                 width:100vw;
                 height:103vh;
                 padding:3vh;
                 }
       #poema {width:30%;
               background-color:rgba(121, 14, 0, 0.438);
               text-align:center;
               margin: 10px auto;
               padding:2vh;
               font-size:2vh;}
    
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="poema">
        <h1>Una tarde de Otoño</h1>

<br>        Era una tarde luminosa y fría,en la que el Otoño había esparcido sus hojas muertas por todos los rincones de aquél parque solitario. </br>
        
        
        
<br>        Mi hijo de siete años entonces, me daba su mano,mientras paseábamos apaciblemente en silencio,sintiendo el aire frío en nuestras caras. </br>
        
<br>        Ese instante mágico,ese silencio fue roto por sus palabras: "Papá, me gusta pasear contigo calladitos,escuchando los pájaros cantar...y también me gusta pisar contigo las hojas secas" </br>
        
<br>        Me quedé un instante sorprendido,y me agaché a su altura y le dije:
        ¿Sabes que tienes un corazón de poeta?
        -Y además quiero que recuerdes siempre que tu padre te quiere mucho
        -le dije- mientras le daba un abrazo. </br>
        
<br>        Cuando le volví a mirar a la cara,vi...que tenia las lagrimas saltadas.
        Un pequeño de siete años se había emocionado en ese mágico instante y yo...también me emocioné. </br>
        
<br>        Tiene ahora doce años,y aún recuerda aquella tarde de Otoño grabada en su recuerdo...y en el mio.
        No hacen falta grandes cosas para ser feliz,para sentir que la vida te sonríe con todo su esplendor. </br>
        
<br>        Son esas cosas pequeñitas que vives...las que rellenan los huecos del alma y del corazón,y se graban a fuego en un rincón del recuerdo para no marcharse jamás de nuestras vidas. </br>
        
<br>        Esas cosas que vives,que sientes,que recordaras siempre...como aquella tarde de Otoño fría y silenciosa en la que paseando con tu hijo de la mano,se hace plenitud nuestras vidas;mientras a nuestros pies yacen las hojas muertas y en nuestro corazón... </br>

<br>          la vida nos sonríe. </br>

        <h2>Desconocido</h2>
      </div>
    </div>  
</body>
</html>